{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BikeStore": "Server=VISHVAKARMA\\SQLSERVER2022; Database=BikeStores; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
